<html xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:genericmetadata="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/genericmetadata">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Income and living conditions (ilc)</title> 
  <style type="text/css">@page Section1 {size: 595.3pt 841.9pt; margin: 70.85pt 70.85pt 70.85pt 70.85pt;}
				.Section1{background-color:white; font-family:Times New Roman,Arial,sans-serif;}
				div.Section1 :link,
				div.Section1 :visited {COLOR:#0F4BA0;text-decoration: underline; background: none; line-height:120%; display:inline; text-align:left;}
				.DocCommon,P.DocCommon {FONT-SIZE:11pt; font-weight:normal; MARGIN:0;}
				.Heading {font-family:Times New Roman,Arial,sans-serif;font-size:13pt !important; font-weight:normal; MARGIN:0 !important; text-align:center; background-color:#ffcc99; color:#000000;}
				LI.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.Section1 {page: Section1}
				div.Section1 img {border:0; margin:0; padding:0;}
				.TblBottom {border-collapse:collapse; border:none;}
				.Cl-Level1 {border:solid black 1pt; background-color:#ffcc99; color:#000000; padding:2pt 6.45pt 2pt 6.45pt; vertical-align: top;}
				.Cl-Level1, .Cl-Level1-NoBorder {FONT-SIZE:16pt; font-weight:bold; text-align:left; margin:0;}
				.Cl-Level2 {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; background-color: #ffffcc; vertical-align: top;}
				.Cl-Level2, .Cl-Level3, .Cl-Level4 {FONT-SIZE:11pt; font-weight:bold;}
				.Cl-Level3, .Cl-Level4 {border:solid black 1pt; padding:1pt 6.45pt 1pt 25.35pt; background-color: #ffffdd; vertical-align:top;}
				.Cl-Level4 {padding-left: 44.25pt}
				.Cl-Content {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; height:15pt; vertical-align: top;}
				.Cl-Content {FONT-SIZE:11pt; font-weight:normal;}
				div#html-preview p {font-size:11pt; font-weight:normal; padding:0; margin:2px 0px 2px 0px;}
				.annexesHead {FONT-SIZE:13pt; font-weight: bold;}
				.padding-10 { padding: 10px; }
				#print-icon {position: absolute; z-index: 1000;width: 99%; text-align:right; margin-right: 0px; margin-top: 130px; }
				#html-preview {font-family: Times New Roman,Arial,sans-serif;}
				.relatedMdBox {width:110px; margin-right:10px; float:left;height: 40px;}
				#html-preview li {font-size:11pt; float: none !important;list-style-position:inside !important;margin-left: 15px;padding-left: 0;}
				#html-preview ul li {list-style-type:disc !important;}
				#html-preview ol li {list-style-type:decimal !important;}
			</style> 
  <script type="text/javascript">
				function printElement(selector, title) {
					$(selector).jqprint();
				}
			</script> 
 </head> 
 <body> 
  <div id="html-preview"> 
   <div class="Section1"> 
    <a name="top"></a> 
    <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="127" valign="top"><img src="http://ec.europa.eu/eurostat/cache/metadata/img/estat_ce-05.GIF"></td>
       <td valign="top"> 
        <table border="0" cellspacing="0" cellpadding="5pt" align="center"> 
         <tbody>
          <tr> 
           <td class="Heading" style="border:solid grey 1pt;"> <p class="Heading" style="FONT-SIZE:20pt !important;FONT-WEIGHT:bold;">Income and living conditions (ilc)</p> <p class="Heading" style="line-height:150%">Reference Metadata in Euro SDMX Metadata Structure (ESMS)</p> <p class="Heading"> Compiling agency: Eurostat, the statistical office of the European Union</p> </td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="127"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="45%" valign="top"> 
        <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="80%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1" style="text-align:center;">Eurostat metadata</td> 
          </tr> 
          <tr> 
           <td class="Cl-Content" style="border-bottom:none" align="center"><b>Reference metadata</b></td> 
          </tr> 
          <tr> 
           <td class="Cl-Content" style="border-top:none"><a href="#contact1589188882255">1. Contact</a> <br> <a href="#meta_update1589188882255">2. Metadata update</a> <br> <a href="#stat_pres1589188882255">3. Statistical presentation</a> <br> <a href="#unit_measure1589188882255">4. Unit of measure</a> <br> <a href="#ref_period1589188882255">5. Reference Period</a> <br> <a href="#inst_mandate1589188882255">6. Institutional Mandate</a> <br> <a href="#conf1589188882255">7. Confidentiality</a> <br> <a href="#rel_policy1589188882255">8. Release policy</a> <br> <a href="#freq_diss1589188882255">9. Frequency of dissemination</a> <br> <a href="#accessibility_clarity1589188882255">10. Accessibility and clarity</a> <br> <a href="#quality_mgmnt1589188882255">11. Quality management</a> <br> <a href="#relevance1589188882255">12. Relevance</a> <br> <a href="#accuracy1589188882255">13. Accuracy</a> <br> <a href="#timeliness_punct1589188882255">14. Timeliness and punctuality</a> <br> <a href="#coher_compar1589188882255">15. Coherence and comparability</a> <br> <a href="#cost_burden1589188882255">16. Cost and Burden</a> <br> <a href="#data_rev1589188882255">17. Data revision</a> <br> <a href="#stat_process1589188882255">18. Statistical processing</a> <br> <a href="#comment_dset1589188882255">19. Comment</a> <br> <a href="#relatedmd1589188882255">Related Metadata</a> <br> <a href="#annex1589188882255">Annexes</a> (including footnotes) </td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="10%"></td>
       <td width="45%" valign="top"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table border="0" cellspacing="0" cellpadding="0" class="DocCommon" width="99%"> 
     <tbody>
      <tr> 
       <td> <br>For any question on data and metadata, please contact: <a href="http://ec.europa.eu/eurostat/help/support" target="_blank">EUROPEAN STATISTICAL DATA SUPPORT</a></td>
       <td width="2%"></td>
       <td align="right" valign="bottom"> <p class="DocCommon" style="text-align:right;margin-right:20px;"> <a href="http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=metadata/ilc_esms.sdmx.zip">Download </a> <br> </p> </td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="contact"></a><a name="contact1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">1. Contact</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2" width="206"><a name="contact_organisation"></a>1.1. Contact organisation</td>
       <td class="Cl-Content"><p>Eurostat, the statistical office of the European Union</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="organisation_unit"></a>1.2. Contact organisation unit</td>
       <td class="Cl-Content"><p>F4: Quality of life</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="contact_mail"></a>1.5. Contact mail address</td>
       <td class="Cl-Content"><p>2920 Luxembourg LUXEMBOURG</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="meta_update"></a><a name="meta_update1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">2. Metadata update</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2" width="206"><a name="meta_certified"></a>2.1. Metadata last certified</td>
       <td class="Cl-Content">30/01/2020</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_posted"></a>2.2. Metadata last posted</td>
       <td class="Cl-Content">30/01/2020</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_last_update"></a>2.3. Metadata last update</td>
       <td class="Cl-Content">30/01/2020</td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="stat_pres"></a><a name="stat_pres1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">3. Statistical presentation</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_descr"></a>3.1. Data description</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The domain "Income and living conditions" covers four topics: people at risk of poverty or social exclusion, income distribution and monetary poverty, living conditions and material deprivation, which are again structured into collections of indicators on specific topics.</p> <p>The collection "People at risk of poverty or social exclusion" houses main indicator on risk of poverty or social inclusion included in the Europe 2020 strategy as well as the intersections between sub-populations of all Europe 2020 indicators on poverty and social exclusion.</p> <p>The collection "Income distribution and monetary poverty" houses collections of indicators relating to poverty risk, poverty risk of working individuals as well as the distribution of income.</p> <p>The collection "Living conditions" hosts indicators relating to characteristics and living conditions of households, characteristics of the population according to different breakdowns, health and labour conditions, housing conditions as well as childcare related indicators.</p> <p>The collection "Material deprivation" covers indicators relating to economic strain, durables, housing deprivation and environment of the dwelling.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="class_system"></a>3.2. Classification system</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The EU-SILC results are produced in accordance with the relevant international classification systems. The main classifications used are: ISCED 2011 for the level of education, ISCO (88(COM) and 08(COM) from 2011) for occupation and NACE (Rev.1.1 and Rev. 2 from 2008) for economic activity.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_sector"></a>3.3. Coverage - sector</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_conc_def"></a>3.4. Statistical concepts and definitions</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><strong>Income:</strong></p> <p>The total disposable income of a household is calculated by adding together the personal income received by all of household members plus income received at household level. Missing income information is imputed.</p> <p>Disposable household income includes:</p> <p>- all income from work (employee wages and self-employment earnings)</p> <p>- private income from investment and property</p> <p>- transfers between households</p> <p>- all social transfers received in cash including old-age pensions </p> <p><span style="text-decoration: underline;">Note:</span>Some of the income components are mandatory only from 2007: Imputed rent, Interest paid on mortgage, Employer's social insurance contributions. From the 2007 year on, all countries have to supply gross income information.<strong> </strong> </p> <p>The current definition of total household disposable income used for the calculation of EU-SILC based indicators excludes:</p> <p>- imputed rent - i.e. money that one saves on full (market) rent by living in one's own accommodation or in accommodation rented at a price that is lower than the market rent,</p> <p>- non monetary income components, in particular value of goods produced for own consumption, social transfers in kind and non-cash employee income except company cars.</p> <p> </p> <p><strong>Equivalence scale:</strong></p> <p style="text-align: justify;">To take into account the impact of differences in household size and composition, the total disposable household income is "equivalised". The equivalised income attributed to each member of the household is calculated by dividing the total disposable income of the household by the equivalisation factor. Equivalisation factors can be determined in various ways. Eurostat applies an equivalisation factor calculated according to the OECD-modified scale first proposed in 1994 - which gives a weight of 1.0 to the first person aged 14 or more, a weight of 0.5 to other persons aged 14 or more and a weight of 0.3 to persons aged 0-13.</p> <p> </p> <p><strong>Household definition:</strong></p> <p style="text-align: justify;">A 'private household' means "a person living alone or a group of people who live together in the same private dwelling and share expenditures, including the joint provision of the essentials of living". EU-SILC implementing regulation number 1983/2003 on updated definitions, defines households in terms of sharing household expenses and (for non-permanent members) in terms of duration of stay and (for temporarily absent members) in terms of duration of absence.</p> <p><span style="text-decoration: underline;">Household type:</span></p> <p style="text-align: justify;">A common classification was developed by Eurostat for use in data collection surveys including ECHP, LFS, HBS and EU-SILC as well as the subsequent presentation of indicators relating to income, housing, education, healthcare, etc. Rather than focussing on "couples" and/or "families", the classification is constructed by reference to the numbers of adult members, their age and gender, and the numbers of dependent children living with them. This is reproduced below:</p> 
        <table border="0"> 
         <tbody> 
          <tr> 
           <td> <p><strong>Type of household</strong></p> </td> 
          </tr> 
          <tr> 
           <td> <p>Total</p> </td> 
          </tr> 
          <tr> 
           <td> <p>All households without dependent children</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Single person household</p> </td> 
          </tr> 
          <tr> 
           <td> <p>One adult male</p> </td> 
          </tr> 
          <tr> 
           <td> <p>One adult female</p> </td> 
          </tr> 
          <tr> 
           <td> <p>One adult older than 65 years</p> </td> 
          </tr> 
          <tr> 
           <td> <p>One adult aged between 0 and 64 years</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Two adults, no dependent children, younger than 65 years</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Two adults, no dependent children, at least one aged 65 years and over</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Three or more adults, no dependent children</p> </td> 
          </tr> 
          <tr> 
           <td> <p>All households with dependent children</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Single parent with a least one dependent child</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Two adults with one dependent child</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Two adults with two dependent children</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Two adults with three or more dependent children</p> </td> 
          </tr> 
          <tr> 
           <td> <p>Three or more adults with dependent children</p> </td> 
          </tr> 
         </tbody> 
        </table> <p style="text-align: justify;">Dependent children were in the past defined as all persons aged less than 16, plus those economically inactive persons aged 16-24 living with at least one of their parents. Now a slightly different definition is used: All persons aged less then 18 are considered as dependent children, plus those economically inactive aged 18-24 living with at least one of their parents.</p> <p> </p> <p><strong>Activity status:</strong></p> <p>Under EU-SILC respondents are asked to declare the number of months of year spent in a list of activity statuses (cross-sectional part).</p> <p>The following classification of most frequent activity status is established:</p> 
        <table border="1" cellpadding="0"> 
         <tbody> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;"><strong>Most frequent activity status</strong></p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Employed</p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Employees</p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Employed persons except employees</p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Not employed</p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Unemployed</p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Retired</p> </td> 
          </tr> 
          <tr> 
           <td style="padding: 0.75pt;"> <p style="line-height: normal; margin: 0cm 6pt 10pt;">Other inactive</p> </td> 
          </tr> 
         </tbody> 
        </table> <p style="text-align: justify;">For the 'in work poverty risk indicators', an individual is considered as having a particular activity status if he/she has spent more than half of the reference year in that status. For the pensions indicator 'aggregate replacement ratio' only persons who have spent the total reported time in the relevant activity status are considered.</p> <p> </p> <p><strong>Education level:</strong></p> <p>Under EU-SILC, the attainment levels of individuals are classified according to the 'International Standard Classification of Education' version of 2011.</p> 
        <table border="1" cellspacing="0" cellpadding="3"> 
         <tbody> 
          <tr> 
           <td valign="top" width="523"> <p>000         Less than primary education</p> <p>100         Primary education</p> <p>200         Lower secondary education</p> <p>300         Upper secondary education (not further specified)</p> <p><em>Only for people 16-34:</em></p> <p style="padding-left: 30px;">34 General education</p> <p style="padding-left: 60px;">340 without distinction of direct access to tertiary education</p> <p style="padding-left: 60px;">342 partial level completion and without direct access to tertiary education</p> <p style="padding-left: 60px;">343 level completion, without direct access to tertiary education</p> <p style="padding-left: 60px;">344 level completion, with direct access to tertiary education</p> <p style="padding-left: 30px;">35 Vocational education</p> <p style="padding-left: 60px;">350 without distinction of direct access to tertiary education</p> <p style="padding-left: 60px;">352 partial level completion and without direct access to tertiary education</p> <p style="padding-left: 60px;">353 level completion, without direct access to tertiary education</p> <p style="padding-left: 60px;">354 level completion, with direct access to tertiary education</p> <p><em> </em>400     Post-secondary non-tertiary education (not further specified)</p> <p><em>Only for people 16-34:</em></p> <p style="padding-left: 30px;">440 General education</p> <p style="padding-left: 30px;">450 Vocational education</p> <p>500      Short cycle tertiary</p> <p>600      Bachelor or equivalent</p> <p>700      Master or equivalent</p> <p>800      Doctorate or equivalent</p> </td> 
          </tr> 
         </tbody> 
        </table> <p> </p> <p><strong>Occupation:</strong></p> <p>Under EU-SILC, the occupational status of individuals is classified according to the 'International Standard Classification of Occupations' (from 2011 version from 2008).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_unit"></a>3.5. Statistical unit</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Households and household members.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_pop"></a>3.6. Statistical population</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The EU-SILC target population in each country consists of all persons living in private households. Persons living in collective households and in institutions are generally excluded from the target population.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="ref_area"></a>3.7. Reference area</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>European Union and neighbouring countries:</p> 
        <ul> 
         <li>Aggregates:EU-27_2019, EU-28, EU-27, euro area</li> 
         <li>Countries: EU-Member States, United Kingdom, Iceland, Norway, Switzerland, Turkey, Serbia, </li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_time"></a>3.8. Coverage - Time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The length of the time series can vary depending on the indicator concerned. </p> <p>The primary source of the data from 1994 to 2001 was the European Community Household Panel (ECHP) for the then 15 Member States and national databases (mainly from Household Budget Surveys) for other countries.</p> <p>The ECHP expired in 2001 and was replaced by European Statistics on Income and Living Conditions (EU-SILC). EU-SILC was launched in the countries in different times:</p> <p>2003: BE, DK, EL, IE, LU, AT, NO</p> <p>2004: EE, ES, FR, IT, PT, FI, SE, IS</p> <p>2005: CZ, DE, CY, LV, LT, HU, MT, NL, PL, SI, SK, UK</p> <p>2006: BG, TR</p> <p>2007: RO</p> <p>2008: CH</p> <p>2010: HR</p> <p>2011: MK</p> <p>2013: RS</p> <p>During the transition between the end of ECHP and start of EU-SILC (up to 2007 in some countries) data was provided by NSI's from national sources (with some breaks in series due to lack of information, transition from national data source to EU-SILC etc.).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="base_per"></a>3.9. Base period</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="unit_measure"></a><a name="unit_measure1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">4. Unit of measure</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Most indicators are reported as rates. Some are reported in other units (e.g. numbers, monetary units, etc.)</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="ref_period"></a><a name="ref_period1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">5. Reference Period</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The various statistics are generally presented on an annual basis (the survey year, whatever the underlying income reference period), although certain longitudinal indicators may cover a longer period (e.g. 4 years).</p> <p>The income reference period in EU-SILC is a fixed 12-month period (such as the previous calendar or tax year) for all countries except IE for which the survey is continuous and income is collected for the last twelve months.</p> <p>Other data is typically collected on the date of the survey.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="inst_mandate"></a><a name="inst_mandate1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">6. Institutional Mandate</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_la_oa"></a>6.1. Institutional Mandate - legal acts and other agreements</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><strong>Data collection </strong></p> <p style="text-align: justify;">The ECHP (European Community Household Panel) survey was operated under a gentleman's agreement. Its successor, the EU-SILC (Statistics on Income and Living Conditions) instrument, operates under a framework regulation of the Council and the Parliament and a series of Commission implementing regulations. During the transition period, data was also collected under a gentleman's agreement from national sources.</p> <p style="text-align: justify;">The EU-SILC (Statistics on Income and Living Conditions) project was launched in 2003, on the basis of a 'gentlemen's agreement' in six MS (Belgium, Denmark, Greece, Ireland, Luxembourg, and Austria) as well as in Norway. EU-SILC now operates under a framework Regulation of the Council and the Parliament (Regulation (EC) No 1177/2003) and a series of Commission implementing Regulations.</p> 
        <ul type="disc"> 
         <li>The Framework Regulations (regulation CE 1177/2003 of European parliament and Council adopted on 16 June 2003 and published in the OJ on 3 July 2003</li> 
         <li>Regulation CE 1553/2005 of EP and Council adopted on 7 September 2005 and published in the OJ on 30 September 2005</li> 
         <li>Regulation CE 1980/2003 on definitions published in the OJ on 21 October 2003</li> 
         <li>Regulation CE 1981/2003 on fieldwork aspect and imputation procedures published in the OJ on 21 October 2003</li> 
         <li>Regulation CE 1982/2003 on sampling and tracing rules published in the OJ on 21 October 2003</li> 
         <li>Regulation CE 1983/2003 on the list of target primary variables published in the OJ on 7 November 2003</li> 
         <li>Regulation CE 28/2004 on the content of intermediate and final quality reports published in the OJ on 5 January 2004</li> 
         <li>Regulation CE 16/2004 on the list of target secondary variables relating to the intergenerational transmission of poverty published in the OJ on 6 January 2004</li> 
         <li>Regulation CE 13/2005 on the list of target secondary variables relating to the social participation published in the OJ on 6 January 2005</li> 
         <li>Regulation CE 315/2006 on the list of target secondary variables relating to the housing conditions published in the OJ on 22 February 2006</li> 
         <li>Regulation CE 215/2007 on the list of target secondary variables relating to over-indebtedness and financial exclusion published in the OJ on 28 February 2007</li> 
         <li>Regulation CE 362/2008 on the list of target secondary variables relating to material deprivation published in the OJ on 14 April 2008</li> 
         <li>Regulation CE 646/2009 on the list of target secondary variables relating to intra-household sharing of resources published in the OJ on 23 July 2009</li> 
         <li>Regulation CE 481/2010 on the list of target secondary variables relating to intergenerational transmission of disadvantages published in the OJ on 2 June 2010</li> 
         <li>Regulation CE 1157/2010 on the list of target secondary variables relating to housing conditions published in the OJ on 9 December 2010</li> 
         <li>Regulation CE 62/2012 on the list of target secondary variables relating to well-being  published in the OJ on 24 January 2012</li> 
         <li>Regulation CE 112/2013 on the list of target secondary variables relating to material deprivation in the OJ on 7 Febuary 2013</li> 
         <li>Regulation CE 67/2014 on the list of target secondary variables relating to social and cultural participation and material deprivation in the OJ on 27 January 2014</li> 
         <li>Regulation CE 245/2015 on the list of target secondary variables relating to access to services in the OJ on 16 Febuary 2015</li> 
         <li>Regulation CE 114/2016 on the list of target secondary variables relating to health and children's health in the OJ on 28 January 2016</li> 
         <li>Regulation CE 310/2017 on the list of target secondary variables relating to material deprivation, well-being and housing difficulties in the OJ on 22 February 2017</li> 
        </ul> <p> </p> <p><strong>Indicators</strong></p> <p style="text-align: justify;">At the Laeken European Council in December 2001, Heads of State and Government endorsed a first set of common statistical indicators of social exclusion and poverty that are subject to a continuing process of refinement by the Indicators Sub-group (ISG) of the Social Protection Committee (SPC). These indicators are an essential element in the Open Method of Coordination (OMC) to monitor the progress of Member States in the fight against poverty and social exclusion. The European Council adopted in March 2006 a new framework for the social protection and social inclusion process. While EU countries have different policies in the area of social inclusion, pensions, health and long-term care, they have agreed common objectives in this area, as well as common indicators so that they can compare best practices and measure progress. A set of 14 headline indicators is complemented by specific indicators relating to three main areas: poverty and social exclusion, pensions, and health and long-term care. The list of indicators was approved in 2006, and updated for health in 2008 and for material deprivation and housing in 2009.</p> <p style="text-align: justify;">At the European Council held on 17 June 2010, the Member states' Heads of State and Government endorsed a new EU strategy for jobs and smart, sustainable and inclusive growth, known as the Europe 2020 strategy. The strategy will help Europe to recover from the crisis and come out stronger, both internally and at the international level, by boosting competitiveness, productivity, growth potential, social cohesion and economic convergence. The poverty issue is a milestone in the Europe 2020 strategy. One of the headline targets is "Reduction of poverty by aiming to lift at least 20 million people out of the risk of poverty or social exclusion".</p> <p>For more information on policy developments, refer to the <a href="http://ec.europa.eu/social/main.jsp?catId=753&langId=en">European Commission's website</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_shar"></a>6.2. Institutional Mandate - data sharing</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="conf"></a><a name="conf1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">7. Confidentiality</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_policy"></a>7.1. Confidentiality - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:087:0164:0173:En:PDF" target="_blank">Regulation (EC) No 223/2009 on European statistics</a> (recital 24 and Article 20(4)) of 11 March 2009 (OJ L 87, p. 164), stipulates the need to establish common principles and guidelines ensuring the confidentiality of data used for the production of European statistics and the access to those confidential data with due account for technical developments and the requirements of users in a democratic society.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_data_tr"></a>7.2. Confidentiality - data treatment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>EU-SILC microdata do not contain any administrative information such as names or addresses that would allow direct identification. For more details see <span style="text-decoration: underline;"><a href="http://ec.europa.eu/eurostat/documents/203647/203698/How_to_apply_for_microdata_access.pdf/82d98876-75e5-49f3-950a-d56cec15b896">access to microdata</a></span></p> <p style="text-align: justify;">In order to ensure disclosure control and confidentiality of EU-SILC microdata when disseminating them to the researchers via the UDB, some variables collected were removed or changed. On the other hand, in order to ease the use of the data, some variables were added. For more details see:<a href="https://circabc.europa.eu/w/browse/2657d26b-9780-4ca0-bde1-9f21559b964a"> User Database (UDB)</a></p> <p><strong>Publication rules:</strong></p> 
        <ul> 
         <li>An estimate should not be published if it is based on fewer than 20 sample observations or if the non-response for the item concerned exceeds 50%.</li> 
         <li>An estimate should be published with a flag if it is based on 20 to 49 sample observations or if non-response for the item concerned exceeds 20% and is lower or equal to 50%.</li> 
         <li>An estimate shall be published in the normal way when based on 50 or more sample observations and the item's non-response does not exceed 20%.</li> 
        </ul> <p>The following flags will be used:</p> <p>i           see explanatory text (metadata in Eurobase)</p> <p>b          break in series (i.e. change of source or change of methodology from that used in preceding year)</p> <p>s           Eurostat estimate</p> <p>u          unreliable (i.e. due to small sample size)</p> <p>p          provisional</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="rel_policy"></a><a name="rel_policy1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">8. Release policy</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_policy"></a>8.1. Release calendar</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">There is no special release calendar. Indicators based on national SILC data are published soon after its delivery and acceptance. In general it takes place in the course of year N+1 (where N = year of data collection) in case of indicators based on cross-sectional data and starting from the second half of year N+1 in case of indicators based on longitudinal data.</p> <p>EU aggregates and indicators for all countries based on SILC cross-sectional data for year are published by mid-December of year N+1 at the latest, while EU aggregates and indicators for all countries based on SILC longitudinal data are published by mid-April N+2.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_access"></a>8.2. Release calendar access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_pol_us_ac"></a>8.3. Release policy - user access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">In line with the Community legal framework and the <a href="https://ec.europa.eu/eurostat/documents/4031688/8971242/KS-02-18-142-EN-N.pdf/e7f85f07-91db-4312-8118-f729c75878c7" target="_blank">European Statistics Code of Practice</a> Eurostat disseminates European statistics on Eurostat's website (see item 10 - 'Accessibility and clarity') respecting professional independence and in an objective, professional and transparent manner in which all users are treated equitably. The detailed arrangements are governed by the <a href="https://ec.europa.eu/eurostat/documents/10186/9268011/IMPARTIAL_ACCESS_2014_JAN-EN.PDF.pdf" target="_blank">Eurostat protocol on impartial access to Eurostat data for users</a>.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="freq_diss"></a><a name="freq_diss1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">9. Frequency of dissemination</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Annual</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="accessibility_clarity"></a><a name="accessibility_clarity1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">10. Accessibility and clarity</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="news_rel"></a>10.1. Dissemination format - News release</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>News releases on-line</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="publications"></a>10.2. Dissemination format - Publications</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>PDF versions of publications are published online</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="online_db"></a>10.3. Dissemination format - online database</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Please consult free data on-line</p> <p><a href="http://ec.europa.eu/eurostat/web/income-and-living-conditions/data/database">Income and living conditions</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="micro_dat_acc"></a>10.4. Dissemination format - microdata access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Due to the confidential character of the EU-SILC microdata, direct access to the anonymised data is only provided by means of research contracts. Access is in principle restricted to universities, research institutes, national statistical institutes, central banks inside the EU, as well as to the European Central Bank. Individuals cannot be granted direct access. Contact point: <a href="mailto:estat-microdataaccess@ec.europa.eu">estat-microdataaccess@ec.europa.eu</a></p> <p><strong>Microdata release:</strong></p> 
        <ul> 
         <li>cross-sectional data 01/03/N+2 (N = year of data collection)</li> 
         <li>longitudinal data 01/08/N+2</li> 
        </ul> <p>For more information refer to <span style="text-decoration: underline;"><a href="http://ec.europa.eu/eurostat/documents/203647/771732/How_to_apply_for_microdata_access.pdf">access to microdata</a></span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="diss_other"></a>10.5. Dissemination format - other</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Internet address: <a href="http://ec.europa.eu/eurostat">http://ec.europa.eu/eurostat</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="doc_method"></a>10.6. Documentation on methodology</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><strong>ECHP:</strong></p> 
        <ul> 
         <li>European Community Household Panel: Volume 1 - Survey methodology and implementation (published 1999)</li> 
         <li>ECHP: Selected indicators from 1995 wave (published 1999)</li> 
         <li>European Social Statistics: Income Poverty & Social Exclusion (published 2001)</li> 
         <li>European Social Statistics: IP&SE 2nd report (published 2003)</li> 
        </ul> <p><strong>EU-SILC:</strong></p> 
        <ul> 
         <li>The Framework Regulations (regulation CE 1177/2003 of European parliament and Council adopted on 16 June 2003 and published in the OJ on 3 July 2003</li> 
         <li>Regulation CE 1553/2005 of EP and Council adopted on 7 September 2005 and published in the OJ on 30 September 2005</li> 
         <li>Regulation CE 1980/2003 on definitions published in the OJ on 21 October 2003</li> 
         <li>Regulation CE 1981/2003 on fieldwork aspect and imputation procedures published in the OJ on 21 October 2003</li> 
         <li>Regulation CE 1982/2003 on sampling and tracing rules published in the OJ on 21 October 2003</li> 
         <li>Regulation CE 1983/2003 on the list of target primary variables published in the OJ on 7 November 2003</li> 
         <li>Regulation CE 28/2004 on the content of intermediate and final quality reports published in the OJ on 5 January 2004</li> 
         <li>Regulation CE 16/2004 on the list of target secondary variables relating to the intergenerational transmission of poverty published in the OJ on 6 January 2004</li> 
         <li>Regulation CE 13/2005 on the list of target secondary variables relating to the social participation published in the OJ on 6 January 2005</li> 
         <li>Regulation CE 315/2006 on the list of target secondary variables relating to the housing conditions published in the OJ on 22 February 2006</li> 
         <li>Regulation CE 215/2007 on the list of target secondary variables relating to over-indebtedness and financial exclusion published in the OJ on 28 February 2007</li> 
         <li>Regulation CE 362/2008 on the list of target secondary variables relating to material deprivation published in the OJ on 14 April 2008</li> 
         <li>Regulation CE 646/2009 on the list of target secondary variables relating to intra-household sharing of resources published in the OJ on 23 July 2009</li> 
         <li>Regulation CE 481/2010 on the list of target secondary variables relating to intergenerational transmission of disadvantages published in the OJ on 2 June 2010</li> 
         <li>Regulation CE 1157/2010 on the list of target secondary variables relating to housing conditions published in the OJ on 9 December 2010</li> 
         <li>Regulation CE 62/2012 on the list of target secondary variables relating to well-being  published in the OJ on 24 January 2012</li> 
         <li>Regulation CE 112/2013 on the list of target secondary variables relating to material deprivation in the OJ on 7 Febuary 2013</li> 
         <li>Regulation CE 67/2014 on the list of target secondary variables relating to social and cultural participation and material deprivation in the OJ on 27 January 2014</li> 
         <li>Regulation CE 245/2015 on the list of target secondary variables relating to access to services in the OJ on 16 Febuary 2015</li> 
         <li>Regulation CE 114/2016 on the list of target secondary variables relating to health and children's health in the OJ on 28 January 2016</li> 
         <li>Regulation CE 310/2017 on the list of target secondary variables relating to material deprivation, well-being and housing difficulties in the OJ on 22 February 2017</li> 
        </ul> <p>Detailed guidelines of EU-SILC (Doc 065 Description of target variables: Reconsiled files) can be found on CIRCABC:</p> 
        <ul> 
         <li><a href="https://circabc.europa.eu/w/browse/334d943f-6f71-4f4b-9c7e-a6767a3fe164">EU-SILC Guidelines</a></li> 
         <li><a href="http://ec.europa.eu/eurostat/documents/1012329/1012398/D5.1.3-Working_paper_final_20141204.pdf/c4ed99f5-7cc3-4bf9-a6eb-b1f730299e0e">Methodological Paper on EU-SILC datasets</a> (Detailed description of indicators)</li> 
         <li><a title="EU-SILC methodology Wiki" href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_statistics_on_income_and_living_conditions_(EU-SILC)_methodology">EU-SILC methodology Wiki</a></li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_doc"></a>10.7. Quality management - documentation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <ul> 
         <li>Regulation CE 28/2004 on the content of intermediate and final quality reports published in the OJ on 5 January 2004</li> 
         <li>Comparative EU Quality Reports are available on Eurostat website: <a href="https://circabc.europa.eu/w/browse/47dfd41d-52ab-4ec6-89b2-951e2a542a57">EU Quality Reports</a></li> 
         <li>National Quality Reports are available on Eurostat website: <a href="http://ec.europa.eu/eurostat/c/portal/layout?p_l_id=1012390&p_v_l_s_g_id=0">National Quality Reports</a></li> 
        </ul></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="quality_mgmnt"></a><a name="quality_mgmnt1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">11. Quality management</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assure"></a>11.1. Quality assurance</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>EU-SILC is based on a framework Regulation (1177/2003) that defines the scope, definitions, time reference, characteristics of the data, data required, sampling, sample sizes, transmission of data, publication, access for scientific purposes, financing, reports and studies. In addition, Eurostat and Member States have developed the technical aspects of the instrument, in particular one Regulation on 'Quality Reports' (28/2004).</p> <p>Eurostat and Member States have carried out several methodological studies on different areas. The following is a non-exhaustive list of the topics analysed: household definition, negative income, imputation techniques, treatment of lump sum, Imputed rent, status of private pension plans in income, mode of data collection, administrative versus survey data, comparison with other sources (LFS, NA, HBS...).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assmnt"></a>11.2. Quality management - assessment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Output standardisation is achieved by defining the format (list and content of target variables, data format) and the timetable of data transmission. This is complemented by Eurostat consistency, integrity checks on the micro data so that minimum output quality standard is reached. The access to the EU database is also ruled by Regulation so that accessibility of output for researchers is guaranteed. In addition, countries should report to Eurostat on any deviation from the standard.</p> <p>Data are accompanied with quality reports analysing the accuracy, coherence and comparability of the data. Detailed information on quality documentation is presented above under 10.7.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="relevance"></a><a name="relevance1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">12. Relevance</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_needs"></a>12.1. Relevance - User Needs</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>EU-SILC the main users are:</p> 
        <ul> 
         <li>Institutional users like other Commission services, other European institutions (such as the ECB), national administrations (mainly those in charge of the monitoring of social protection and social inclusion), or other international organisations;</li> 
         <li style="text-align: justify;">Statistical users in Eurostat or in Member States National Statistical Institutes to feed sectoral or transversal publications such as the Annual Progress Report on the Lisbon Strategy (structural indicators), the Sustainable Development Strategy monitoring report, the Eurostat yearbook and various pocketbooks, among other reports;</li> 
         <li>Researchers having access to microdata;</li> 
         <li>End users - including the media - interested in living conditions and social cohesion in the EU.</li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_sat"></a>12.2. Relevance - User Satisfaction</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">A satisfaction survey of users of EU-SILC was conducted in 2010. 68 users of EU-SILC responded to the user survey. Forthe majority, both aggregates and micro-data were important or essential in their work irrespective of the purpose of their use. Moreover, the frequency of use of the statistics was high, particularly for anonymized cross-sectional micro-data. The survey has shown that EU-SILC is of very high relevance for users.</p> <p style="text-align: justify;">The use of the ad-hoc modules was less widespread than the use of the primary variables. Nevertheless there was high interest to repeat these modules in order to have the possibility of comparing data over time The EU-SILC's legal basis specifies that the variables covered by the modules are to be collected every four years or less frequently. As stated above the modules of 2011 and 2012 will cover topics very similar to those of 2005 and 2007 respectively.</p> <p style="text-align: justify;">The overall quality of EU-SILC data was rated as adequate to good. Among the various dimensions, coherence was rated highest for both micro-data and aggregated statistics. Accuracy was the most important aspect for users and scored highly in the quality assessment.</p> <p style="text-align: justify;">Comparability across countries for aggregated data was the least appreciated factor, being rated 'Adequate', but it was very important for users. The users also considered the metadata provided about differences between national practices and methods as insufficient. Timeliness also needed improvement according to the users but this should not be achieved at the expense of accuracy.</p> <p style="text-align: justify;">The quality of micro-data received slightly lower scores. Users were least satisfied with their completeness. However, it appears that they labelled as lack of completeness the absence from EU-SILC of variables that they would like to have data about, rather than the unavailability of data required by legislation.  Moreover, some users emphasized their strong need for more detailed micro-data which is not possible under the current legal framework and that the current procedure to obtain access to the micro-data is cumbersome.</p> <p style="text-align: justify;">Although Eurostat provides full documentation on both cross-sectional and longitudinal micro-data to users, some of them considered the information on longitudinal data not sufficient. A few users stated that longitudinal data are often difficult to use and that they do not understand how the weights were constructed and how to use them for panel data analysis. Another issue was the inability to link the information of the cross-sectional and longitudinal components, which, some users believe, limits the utility of the data. However, this lack of linkage is due to legal provisions.</p> <p style="text-align: justify;">Poverty, well being, material deprivation and child poverty, the particular topics that Eurostat indicated as potential areas of expansion of EU-SILC, attracted the attention of many users, showing Eurostat's good understanding of their needs. Most of them considered additional breakdowns of the disseminated poverty indicators as most important. Additionally, needs expressed spontaneously by users referred most to data on income and benefits but also to household characteristics, health, social and living conditions, education and labour status characteristics.</p> <p style="text-align: justify;">Finally, users were satisfied with overall quality of the service delivered by Eurostat, which encompasses data quality and the supporting service provided to them.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="completeness"></a>12.3. Completeness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The geographical coverage of EU-SILC by year is explained above under 3.8.</p> <p style="text-align: justify;">EU-SILC may exclude small parts of the national territory amounting to no more than 2% of the national population and the national territories. National territories that may be excluded include the French Overseas Departments and territories, the Dutch West Frisian Islands, with the exception of Texel, the all Irish offshore islands with the exception of Achill, Bull, Cruit, Gorumna, Inishnee, Lettermore, Lettermullan and Valentia.</p> <p>EU-SILC covers only people living in private households (all persons aged 16 and over within the household are eligible for the operation), i.e. persons living in collective households and in institutions are generally excluded from the target population. </p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="accuracy"></a><a name="accuracy1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">13. Accuracy</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="accuracy_overall"></a>13.1. Accuracy - overall</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">According to the Regulation 1982/2003 on sampling and tracing rules, for all components of EU-SILC (whether survey or register based), the cross-sectional and longitudinal (initial sample) data are to be based on a nationally representative probability sample of the population residing in private households within the country, irrespective of language, nationality or legal residence status. The sampling frame and methods of sample selection should ensure that every individual and household in the target population is assigned a known and non-zero probability of selection.</p> <p style="text-align: justify;">Regulation 1177/2003 defines the minimum effective sample sizes to be achieved, i.e. the actual sample sizes will have to be larger to the extent that the design effect exceeds 1.0 and to compensate for all kinds of non-response. Furthermore, the sample size refers to the number of valid households which are households for which, and for all members of which, all or nearly all the required information has been obtained. The allocation of the effective sample size is done according to the size of the country and ensuring minimum precision criteria for the key indicator at national level (absolute precision of the at-risk-of-poverty rate of 1%).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="sampling_err"></a>13.2. Sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Standard errors of key indicators are commonly used as a measure of the reliability of data collected through sample survey. EU-SILC was designed to provide measure of at-risk-of-poverty rate with an absolute precision of about one point. The sample sizes were defined taking into account this accuracy requirement. Member States compute variance estimates for the main indicators; Linearisation, Jacknife and Bootstrap techniques are programmed.</p> <p>For further information please consult the national and EU quality reports:</p> <p><a href="https://circabc.europa.eu/w/browse/47dfd41d-52ab-4ec6-89b2-951e2a542a57">EU Quality Reports</a></p> <p><a href="http://ec.europa.eu/eurostat/c/portal/layout?p_l_id=1012390&p_v_l_s_g_id=0">National Quality Reports</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="nonsampling_err"></a>13.3. Non-sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The term 'non-sampling error' is a generic one that encompasses any errors other than sampling errors. The non-sampling errors discussed in this section are: coverage errors, measurement and processing errors, and non-response errors.</p> <p> </p> <p><strong><em><span style="text-decoration: underline;">Coverage errors</span></em></strong></p> <p>Coverage errors are caused by the imperfections of a sampling frame for the target population of the survey.</p> <p>In EU-SILC two main groups can be defined in terms of the sampling source used:</p> 
        <ul> 
         <li style="text-align: justify;">Some countries have relied on household information from population registers. In order to make the best coverage of the target population, registers have to be updated frequently. It means any modification in the population (both people moving in and people moving out) must be reported as quickly as possible.</li> 
         <li>Other countries have used Census databases in order to select addresses. The databases also have to be updated to represent the units that have come into being after the Census and thus ensure the cross-sectional representativeness of the sample.</li> 
        </ul> <p>A systematic source of coverage problems is the time lag between the reference date for the selection of the sample and the fieldwork period, which should be made the shortest. </p> <p>In addition, some countries carried out EU-SILC as a sub-sample of the units (addresses) that successfully cooperated to other existing surveys. Assuming selective non-response in these surveys, this may entail selection bias (under-coverage).</p> <p> </p> <p><span style="text-decoration: underline;"><em><strong>Measurement and processing errors</strong></em></span></p> <p>Generally, measurement errors arise from the questionnaire, the interviewer, the interviewee and the data collection method used.</p> <p style="text-align: justify;">It is vital in a survey like EU-SILC, which collects a multitude of complex income components, that the questionnaire is constructed so that the interviewee can provide as quickly as possible all the correct information. It appears that most of the countries took care in designing the questionnaire. In particular, experiences from pilot surveys and/or former EU-SILC waves were used in order to optimize the data collection process. The questionnaires were also tested in order to identify potential sources of problems. </p> <p style="text-align: justify;">Due to the complexity and the sensitivity of the survey, the interviewees could not or did not want to give information about all their incomes. For instance, capital of self-employment income may have been under-reported. Besides, EU-SILC collects non-monetary income components (imputed rent, income from private use of company car...) that could have an unfamiliar terminology to some people. The risk of confusion on the information to report is then higher than with more conventional monetary income components.</p> <p> </p> <p><strong><em><span style="text-decoration: underline;">Non-response errors</span></em></strong></p> <p style="text-align: justify;">All surveys have to deal with non-response, i.e. information missing for some of the sample units. Unit non-response happens when no interview can be obtained, while item non-response does when only some of the items are missing. EU-SILC suffers from these two types of non-response:</p> 
        <ul> 
         <li style="text-align: justify;"><span style="text-decoration: underline;">Unit non-response</span>: when a household refuses to cooperate or is away during the fieldwork period. Other reasons can explain unit non-response: the questionnaire is lost; the household is unable to respond because of incapacity or illness... It may also happen that a person in a household refuses to cooperate although the household interview has been accepted ('individual' non-response).</li> 
         <li><span style="text-decoration: underline;">Item non-response</span>: typically happens to questions the interviewee does not answer because he considers them personal or not easily understandable.</li> 
        </ul> <p style="text-align: justify;">Non-response is a potential source of bias particularly if the non-responding units have specific survey patterns ('non-ignorable' non-response). For instance, one might expect persons with high incomes to be more reluctant to give income information to an interviewer, thus making the upper income class under-represented in the sample and the estimates downwardly biased. </p> <p>The Commission Regulation 28/2004 has defined indicators aiming at measuring unit non-response in EU-SILC: Address contact rate (Ra), Household response rate (Rh), Individual response rate (Rp). </p> <p style="text-align: justify;">At this step, elaborate models controlling many external control variables are desirable in order to correct non-response. Most of the countries did apply either a standard post-stratification based on homogeneous response groups or a more sophisticated logistic regression model. </p> <p>Individual non-response rate appears to be marginal. Most of the countries have actually imputed missing individual questionnaires. </p> <p style="text-align: justify;">Item non-response is high for some income components. It has been dealt with by imputation. The technique aims at 'filling the holes' in a distribution, so only unit non-response can be assumed. However, it has to be kept in mind imputed values are not exact values and underlain on a model that could not be the perfect fit of the reality. </p> <p style="text-align: justify;">Imputation can have a significant effect on the overall accuracy: it generally skews a sample distribution so estimates will be biased. Furthermore, variance estimates assuming that imputed values are exact ones will be generally biased. The impact of imputation on the EU-SILC data is difficult to assess as yet. </p> <p>Total non-response of selected household/individuals is required to be below 40%.</p> <p style="text-align: justify;">Item non-response for non income variable is limited to 5%. When non-response in income components affects a subcomponent collected through interview, statistical imputation or modelling is required. This aspect is controlled in the datasets through imputation flags which represent the proportion of collected over recorded amounts.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="timeliness_punct"></a><a name="timeliness_punct1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">14. Timeliness and punctuality</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="timeliness"></a>14.1. Timeliness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Indicators based on national SILC data are published on Eurostat website soon after its delivery and acceptance. In general it takes place in the course of year N+1 (where N = year of data collection) in case of indicators based on cross-sectional data and starting from the second half of year N+1 in case of indicators based on longitudinal data.</p> <p>EU aggregates and indicators for all countries based on SILC cross-sectional data for year are published by mid-December of year N+1 at the latest, while EU aggregates and indicators for all countries based on SILC longitudinal data are published by mid-April N+2.</p> <p>In addition, anonymized EU cross-sectional microdata files to be used for research purposes are available on 01/03/N+2 and longitudinal ones on 01/08/N+2.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="punctuality"></a>14.2. Punctuality</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>For information on punctuality of the national SILC data please consult the EU quality reports: <a href="https://circabc.europa.eu/w/browse/47dfd41d-52ab-4ec6-89b2-951e2a542a57">EU Quality Reports</a></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="coher_compar"></a><a name="coher_compar1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">15. Coherence and comparability</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_geo"></a>15.1. Comparability - geographical</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>To ensure comparability of data and/or indicators, i.e. to ensure quality of data as defined by Eurostat, EU-SILC has opted for an ex-ante output harmonization strategy.</p> <p style="text-align: justify;">When using output harmonization it is the goal that is determined, survey design and methods are flexible as long as the output requirements are met. Countries have to define suitable national concepts and measurement procedures with which the international concept can be portrayed. There are two different strategies depending on when the survey design is planned: with ex-ante harmonization, the surveys are created by the countries having in mind the output to produce; with ex-post harmonization, countries can adapt surveys already in place to produce comparable outcomes.</p> <p style="text-align: justify;">EU-SILC is based on a common framework defined by harmonized lists of target primary and secondary variables, common concepts, a recommended design, common requirements (for imputation, weighting, sampling errors calculation) and classifications aiming at maximising comparability of the information produced.</p> <p style="text-align: justify;">To anchor EU-SILC in the National Statistical System, survey design is flexible. The framework can be seen as a trade off in terms of standardisation of surveys leading to a good degree of comparability and flexibility allowing country's specificities to be taken into account in order to maximise quality of data. Eurostat and Member States work together to develop common guidelines and procedures aimed at maximising comparability.</p> <p>The EU-SILC common framework aims ensuring standardisation at different levels.</p> <p>1) Conceptual standardisation is achieved because the common concepts/definitions underlying each measure/variable, the scope and time reference are defined and documented.</p> <p style="text-align: justify;">2) Implementation and process standardisation is achieved by editing recommendations about collection unit to be considered, sample size to be achieved for each country, a recommended design for implementing EU-SILC (the so called 4-year rotational panel which almost all countries are using), common requirements for sampling and tracing rules for the longitudinal components, common requirement for imputation and weighting procedures. International classifications aiming at maximising comparability of the information produced are also enforced. Specific fieldwork aspects are also controlled by the framework: to limit the use of proxy interviews; to limit the use of controlled substitutions, to limit the interval between the end of the income reference period and the time of the interview, to limit to the extent for the total fieldwork of one-shot surveys, to define precise follow up rules of individuals and households in case of refusals, non-contact...</p> <p style="text-align: justify;">EU-SILC flexibility is a key aspect allowing for adaptation to national specificities in terms of infrastructure and measurement.  The most important element of the flexibility is related to the data sources (administrative or interview) to be used. Eurostat encouraged the use of existing ones, whether they are surveys or registers. A second aspect of the flexibility is related to the survey and sampling design. The only constrain is that, for both, the cross-sectional and longitudinal components, all household and personal data have to be linkable at micro level. Countries can use survey vehicles already in place, set up a new survey possibly drawing on one recommended by Eurostat. Sampling design can draw on expertise for social survey at national level. The third element of flexibility relates to the measure of self-employment income for which the diversity of the source and practice did not allow to find common harmonised solutions.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_time"></a>15.2. Comparability - over time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Since 2005 comparability over time is ensured by a common data source (EU-SILC).</p> <p>Due to transition between end-ECHP and start-EU-SILC, there are further disruptions in series between 2001 and 2005.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_x_dom"></a>15.3. Coherence - cross domain</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>EU-SILC follows international standards: ISCO, NACE, ISCED, degree of urbanisation, Canberra recommendations for income data.</p> <p>The sets of weights available in EU-SILC datasets have been obtained using calibration techniques which ensure basic coherence of estimates obtained from EU-SILC micro datasets and demographic counts.</p> <p>Further coherence analysis with other surveys like Labour Force Survey or Household Budget Survey or other statistics as National Accounts and Social Protection Accounts can be found in the national quality reports: <a href="http://ec.europa.eu/eurostat/c/portal/layout?p_l_id=1012390&p_v_l_s_g_id=0">National Quality Reports</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_internal"></a>15.4. Coherence - internal</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="cost_burden"></a><a name="cost_burden1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">16. Cost and Burden</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">EU-SILC was designed to keep respondent burden controlled so to avoid to high non-response rate and to ensure good quality of the information collected. The target is to limit the total length of interviewing household in average below 60 minutes. Significant decrease of interview duration is observed in countries using administrative data.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="data_rev"></a><a name="data_rev1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">17. Data revision</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_policy"></a>17.1. Data revision - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Errors, whether arising from input data or calculation methodology, are corrected as soon as possible following their identification, and replacement figures are published.</p> <p><strong>Data collection:</strong></p> <p style="text-align: justify;">With effect from 2004, EU-SILC data collection is governed by a framework regulation of the Council and the Parliament and implementation regulations of the Commission. Changes in methodology are developed in collaboration with NSIs and are announced in the Official Journal of the European Communities.</p> <p><strong>Indicators:</strong></p> <p style="text-align: justify;">The development of indicators under the Open Method of Coordination is a transparent, collaborative process with member states. The work of the Indicators Sub Group of the Social Protection Committee is ongoing to refine and develop the portfolio of indicators. Once agreement is reached on a revision to previous methodology, or an expansion to the list, this is implemented as rapidly as possible and the results on Eurobase and associated explanatory notes are updated.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_practice"></a>17.2. Data revision - practice</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Revisions of previously released EU-SILC data may happen in case major errors are identified in the data delivered or in their processing.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="stat_process"></a><a name="stat_process1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">18. Statistical processing</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="source_type"></a>18.1. Source data</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><strong>ECHP:</strong></p> <p>From 1994 to 2001, the major data source in this domain was the European Community Household Panel (ECHP). Between 2001 and 2005 there was a transitional period, during which national data were harmonized to compute the indicators in this domain.</p> <p><strong>EU-SILC:</strong></p> <p>In most cases participant countries launch EU-SILC from scratch with integrated cross-sectional and longitudinal elements (this is the Eurostat recommendation). Other countries use a combination of registers and interviews. Others seek to adapt existing national sources.</p> <p>Precision requirements are set via the prescription of minimum effective sample sizes that are specified in the EU-SILC framework regulation 1177/2003. They should be carefully designed to ensure representativity - and are to be increased by participant countries to the extent that their national sample is not determined on a simple random basis, or to reflect likely levels of non-response, or to reflect any specific national requirements. Separate values are specified for the cross-sectional and longitudinal elements.</p> <p>The minimum effective sample size for the cross-sectional element covers some 273,000 individuals living in 130,000 private households (LU: 3250, DE: 8250).</p> <p>The longitudinal samples will be followed-up over time in accordance with tracing rules specified in EU-SILC implementation regulation 1982/2003.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="freq_coll"></a>18.2. Frequency of data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Annually</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coll_method"></a>18.3. Data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>With effect from 2004, EU-SILC data collection is governed by a framework regulation of the Council and the Parliament and implementation regulations of the Commission. As for the year 2003, seven countries delivered EU-SILC data on voluntary basis.</p> <p style="text-align: justify;">Information can be collected either from registers or from interviews. For the interview, there are four different ways to collect the data: Paper-Assisted Personal Interview (PAPI), Computer-Assisted Personal Interview (CAPI) which is the most used, Computer-Assisted Telephone Interview (CATI) mainly used in countries where income data are extracted from registers, Self-administrated questionnaire. All collected data are confidential.</p> <p style="text-align: justify;">Eurostat receives the data only from National Statistical Institutes. They supply encrypted csv-files via eDamis. The transmissions take place in the course of year N+1 (where N = year of data collection) in case of cross-sectional data and in the second half of year N+1 in case of longitudinal data. Deadline for cross-sectional data is the end of November of year N+1, while deadline for longitudinal data is the end of March of year N+2.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_validation"></a>18.4. Data validation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">There is a comprehensive validation procedure applied prior to finalisation of the EU-SILC database for a particular cross-sectional and longitudinal "wave" (year of survey plus any re-working of prior year data). Source data is initially reviewed at national level. It is subsequently submitted to Eurostat for multilateral validation together with detailed quality report, following which bilateral contacts are pursued as necessary.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_comp"></a>18.5. Data compilation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Estimates at aggregate level (e.g. EU-27_2019) are calculated as the population-weighted arithmetic average of individual national figures.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="adjustment"></a>18.6. Adjustment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Missing survey data is imputed using procedures specified in EU-SILC implementation regulation 1981/2003. This includes income data, household composition data and other elements.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="comment_dset"></a><a name="comment_dset1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">19. Comment</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>No notes</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="relatedmd"></a><a name="relatedmd1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Related metadata</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="annex"></a><a name="annex1589188882255"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Annexes</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
  </div>   
 </body>
</html>