<html xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:genericmetadata="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/genericmetadata">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
  <title>LFS series - detailed annual survey results (lfsa)</title> 
  <style type="text/css">@page Section1 {size: 595.3pt 841.9pt; margin: 70.85pt 70.85pt 70.85pt 70.85pt;}
				.Section1{background-color:white; font-family:Times New Roman,Arial,sans-serif;}
				div.Section1 :link,
				div.Section1 :visited {COLOR:#0F4BA0;text-decoration: underline; background: none; line-height:120%; display:inline; text-align:left;}
				.DocCommon,P.DocCommon {FONT-SIZE:11pt; font-weight:normal; MARGIN:0;}
				.Heading {font-family:Times New Roman,Arial,sans-serif;font-size:13pt !important; font-weight:normal; MARGIN:0 !important; text-align:center; background-color:#ffcc99; color:#000000;}
				LI.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.Section1 {page: Section1}
				div.Section1 img {border:0; margin:0; padding:0;}
				.TblBottom {border-collapse:collapse; border:none;}
				.Cl-Level1 {border:solid black 1pt; background-color:#ffcc99; color:#000000; padding:2pt 6.45pt 2pt 6.45pt; vertical-align: top;}
				.Cl-Level1, .Cl-Level1-NoBorder {FONT-SIZE:16pt; font-weight:bold; text-align:left; margin:0;}
				.Cl-Level2 {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; background-color: #ffffcc; vertical-align: top;}
				.Cl-Level2, .Cl-Level3, .Cl-Level4 {FONT-SIZE:11pt; font-weight:bold;}
				.Cl-Level3, .Cl-Level4 {border:solid black 1pt; padding:1pt 6.45pt 1pt 25.35pt; background-color: #ffffdd; vertical-align:top;}
				.Cl-Level4 {padding-left: 44.25pt}
				.Cl-Content {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; height:15pt; vertical-align: top;}
				.Cl-Content {FONT-SIZE:11pt; font-weight:normal;}
				div#html-preview p {font-size:11pt; font-weight:normal; padding:0; margin:2px 0px 2px 0px;}
				.annexesHead {FONT-SIZE:13pt; font-weight: bold;}
				.padding-10 { padding: 10px; }
				#print-icon {position: absolute; z-index: 1000;width: 99%; text-align:right; margin-right: 0px; margin-top: 130px; }
				#html-preview {font-family: Times New Roman,Arial,sans-serif;}
				.relatedMdBox {width:110px; margin-right:10px; float:left;height: 40px;}
				#html-preview li {font-size:11pt; float: none !important;list-style-position:inside !important;margin-left: 15px;padding-left: 0;}
				#html-preview ul li {list-style-type:disc !important;}
				#html-preview ol li {list-style-type:decimal !important;}
			</style> 
  <script type="text/javascript">
				function printElement(selector, title) {
					$(selector).jqprint();
				}
			</script> 
 </head> 
 <body> 
  <div id="html-preview"> 
   <div class="Section1"> 
    <a name="top"></a> 
    <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
     <tbody>
      <tr> 
       <td valign="top" width="127"><img src="http://ec.europa.eu/eurostat/cache/metadata/img/estat_ce-05.GIF" /></td>
       <td valign="top"> 
        <table align="center" cellpadding="5pt" cellspacing="0" border="0"> 
         <tbody>
          <tr> 
           <td style="border:solid grey 1pt;" class="Heading"> <p style="FONT-SIZE:20pt !important;FONT-WEIGHT:bold;" class="Heading">LFS series - detailed annual survey results (lfsa)</p> <p style="line-height:150%" class="Heading">Reference Metadata in Euro SDMX Metadata Structure (ESMS)</p> <p class="Heading"> Compiling agency: Eurostat, the statistical office of the European Union</p> </td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="127"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td valign="top" width="45%"> 
        <table width="80%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
         <tbody>
          <tr> 
           <td style="text-align:center;" class="Cl-Level1">Eurostat metadata</td> 
          </tr> 
          <tr> 
           <td align="center" style="border-bottom:none" class="Cl-Content"><b>Reference metadata</b></td> 
          </tr> 
          <tr> 
           <td style="border-top:none" class="Cl-Content"><a href="#contact1580292725094">1. Contact</a> <br /> <a href="#meta_update1580292725094">2. Metadata update</a> <br /> <a href="#stat_pres1580292725094">3. Statistical presentation</a> <br /> <a href="#unit_measure1580292725094">4. Unit of measure</a> <br /> <a href="#ref_period1580292725094">5. Reference Period</a> <br /> <a href="#inst_mandate1580292725094">6. Institutional Mandate</a> <br /> <a href="#conf1580292725094">7. Confidentiality</a> <br /> <a href="#rel_policy1580292725094">8. Release policy</a> <br /> <a href="#freq_diss1580292725094">9. Frequency of dissemination</a> <br /> <a href="#accessibility_clarity1580292725094">10. Accessibility and clarity</a> <br /> <a href="#quality_mgmnt1580292725094">11. Quality management</a> <br /> <a href="#relevance1580292725094">12. Relevance</a> <br /> <a href="#accuracy1580292725094">13. Accuracy</a> <br /> <a href="#timeliness_punct1580292725094">14. Timeliness and punctuality</a> <br /> <a href="#coher_compar1580292725094">15. Coherence and comparability</a> <br /> <a href="#cost_burden1580292725094">16. Cost and Burden</a> <br /> <a href="#data_rev1580292725094">17. Data revision</a> <br /> <a href="#stat_process1580292725094">18. Statistical processing</a> <br /> <a href="#comment_dset1580292725094">19. Comment</a> <br /> <a href="#relatedmd1580292725094">Related Metadata</a> <br /> <a href="#annex1580292725094">Annexes</a> (including footnotes) </td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="10%"></td>
       <td valign="top" width="45%"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" class="DocCommon" cellpadding="0" cellspacing="0" border="0"> 
     <tbody>
      <tr> 
       <td> <br />For any question on data and metadata, please contact: <a target="_blank" href="http://ec.europa.eu/eurostat/help/support">EUROPEAN STATISTICAL DATA SUPPORT</a></td>
       <td width="2%"></td>
       <td valign="bottom" align="right"> <p style="text-align:right;margin-right:20px;" class="DocCommon"> <a href="http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=metadata/lfsa_esms.sdmx.zip">Download </a> <br /> </p> </td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="contact"></a><a name="contact1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">1. Contact</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td width="206" class="Cl-Level2"><a name="contact_organisation"></a>1.1. Contact organisation</td>
       <td class="Cl-Content"><p>Eurostat, the statistical office of the European Union</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="organisation_unit"></a>1.2. Contact organisation unit</td>
       <td class="Cl-Content"><p>Unit F3: Labour market and lifelong learning</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="contact_mail"></a>1.5. Contact mail address</td>
       <td class="Cl-Content"><p>2920 Luxembourg LUXEMBOURG</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="meta_update"></a><a name="meta_update1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">2. Metadata update</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td width="206" class="Cl-Level2"><a name="meta_certified"></a>2.1. Metadata last certified</td>
       <td class="Cl-Content">31/10/2018</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_posted"></a>2.2. Metadata last posted</td>
       <td class="Cl-Content">31/01/2019</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_last_update"></a>2.3. Metadata last update</td>
       <td class="Cl-Content">28/01/2020</td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="stat_pres"></a><a name="stat_pres1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">3. Statistical presentation</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_descr"></a>3.1. Data description</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">The section 'LFS series - detailed annual survey results' reports annual results from the EU-LFS. While LFS is a quarterly survey, it is also possible to produce annual results. There are several ways of doing it, see section '18.5 Data compilation' below for details.</p> <p style="text-align: justify;">This data collection covers all main labour market characteristics, i.e. the total population, activity and activity rates, employment, employment rates, self-employed, employees, temporary employment, full-time and part-time employment, population in employment having a second job, population in employment working during unsocial hours, working time, total unemployment, inactivity and quality of employment.</p> <p style="text-align: justify;">General information on the EU-LFS can be found in the ESMS page for 'Employment and unemployment (LFS)', see link in related metadata. Detailed information on the main features, the legal basis, the methodology and the data as well as on the historical development of the EU-LFS is available on the <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey">EU-LFS (Statistics Explained) webpage</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="class_system"></a>3.2. Classification system</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_sector"></a>3.3. Coverage - sector</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>As a general rule the EU-LFS covers all economic sectors.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_conc_def"></a>3.4. Statistical concepts and definitions</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">The European Union Labour Force Survey (EU-LFS) provides population estimates for the main labour market characteristics, such as employment, unemployment, inactivity, hours of work, occupation, economic activity and other labour related variables, as well as important socio-demographic characteristics, such as sex, age, education, household characteristics and regions of residence.</p> <p style="text-align: justify;">The definitions of employment and unemployment, as well as other survey characteristics follow the definitions and recommendations of the International Labour Organisation. The definition of unemployment is further precised in Commission Regulation (EC) No 1897/2000.</p> <p>For more details, please consult the <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey_-_methodology">EU-LFS (Statistics Explained) - Methodology</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_unit"></a>3.5. Statistical unit</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Persons.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_pop"></a>3.6. Statistical population</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="ref_area"></a>3.7. Reference area</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_time"></a>3.8. Coverage - Time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Data are available from 1983 onwards for the annual series.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="base_per"></a>3.9. Base period</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Not applicable.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="unit_measure"></a><a name="unit_measure1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">4. Unit of measure</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="ref_period"></a><a name="ref_period1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">5. Reference Period</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="inst_mandate"></a><a name="inst_mandate1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">6. Institutional Mandate</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_la_oa"></a>6.1. Institutional Mandate - legal acts and other agreements</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_shar"></a>6.2. Institutional Mandate - data sharing</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="conf"></a><a name="conf1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">7. Confidentiality</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_policy"></a>7.1. Confidentiality - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:087:0164:0173:En:PDF" target="_blank">Regulation (EC) No 223/2009 on European statistics</a> (recital 24 and Article 20(4)) of 11 March 2009 (OJ L 87, p. 164), stipulates the need to establish common principles and guidelines ensuring the confidentiality of data used for the production of European statistics and the access to those confidential data with due account for technical developments and the requirements of users in a democratic society.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_data_tr"></a>7.2. Confidentiality - data treatment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="rel_policy"></a><a name="rel_policy1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">8. Release policy</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_policy"></a>8.1. Release calendar</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_access"></a>8.2. Release calendar access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>Not applicable</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_pol_us_ac"></a>8.3. Release policy - user access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="freq_diss"></a><a name="freq_diss1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">9. Frequency of dissemination</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Annual.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="accessibility_clarity"></a><a name="accessibility_clarity1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">10. Accessibility and clarity</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="news_rel"></a>10.1. Dissemination format - News release</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="publications"></a>10.2. Dissemination format - Publications</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>For more information on data and publications, please consult: <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey_%E2%80%93_data_and_publication">EU-LFS - Data and publications</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="online_db"></a>10.3. Dissemination format - online database</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="micro_dat_acc"></a>10.4. Dissemination format - microdata access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>EU-LFS anonymised microdata are available for research purposes. Please refer to <a href="http://ec.europa.eu/eurostat/web/microdata/overview">access to microdata</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="diss_other"></a>10.5. Dissemination format - other</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See: <a href="http://ec.europa.eu/eurostat">http://ec.europa.eu/eurostat</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="doc_method"></a>10.6. Documentation on methodology</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>For a detailed description of methods and concepts used, as well as for other documents related to the EU-LFS, please consult the  <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey">EU-LFS (Statistics Explained) webpage.</a></p> <p>The EU-LFS disseminates also publications on the methodology of the survey. For more information please consult: <a href="http://ec.europa.eu/eurostat/web/lfs/publications/quality-reporting">Quality reports and methodological publications</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_doc"></a>10.7. Quality management - documentation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See section 11.1.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="quality_mgmnt"></a><a name="quality_mgmnt1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">11. Quality management</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assure"></a>11.1. Quality assurance</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assmnt"></a>11.2. Quality management - assessment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="margin: 0cm 0cm 3pt; text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="relevance"></a><a name="relevance1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">12. Relevance</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_needs"></a>12.1. Relevance - User Needs</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_sat"></a>12.2. Relevance - User Satisfaction</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="margin: 0cm 0cm 0pt; text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="completeness"></a>12.3. Completeness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="accuracy"></a><a name="accuracy1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">13. Accuracy</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="accuracy_overall"></a>13.1. Accuracy - overall</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="sampling_err"></a>13.2. Sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="nonsampling_err"></a>13.3. Non-sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="timeliness_punct"></a><a name="timeliness_punct1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">14. Timeliness and punctuality</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="timeliness"></a>14.1. Timeliness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>There are two ways of calculating LFS annual results (see section 18.5 for details)</p> <p style="text-align: justify;">1) Annual averages are published along with quarter 4 data, i.e. approximately 14 weeks after the end of the year. A common Council regulation ((EC) No 577/98) establishes the timeliness of data transmissions from the National Statistical Institutes to Eurostat. This timeliness is 12 weeks after the end of the reference period, and it determines the release of data to users. The timeliness of quarterly data release to users is approximately 14 weeks after the end of reference quarter.</p> <p>2) Other annual results which require further processing are published around 6 months after the end of the year.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="punctuality"></a>14.2. Punctuality</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="coher_compar"></a><a name="coher_compar1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">15. Coherence and comparability</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_geo"></a>15.1. Comparability - geographical</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_time"></a>15.2. Comparability - over time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_x_dom"></a>15.3. Coherence - cross domain</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_internal"></a>15.4. Coherence - internal</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="cost_burden"></a><a name="cost_burden1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">16. Cost and Burden</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not available.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="data_rev"></a><a name="data_rev1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">17. Data revision</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_policy"></a>17.1. Data revision - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Revisions of previously released data are not expected, unless major errors are identified in the data delivered or in their processing. Exceptional revisions may happen e.g. after new estimates of population from a population census.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_practice"></a>17.2. Data revision - practice</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>For information on EU-LFS data revisions, please consult <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey_%E2%80%93_data_and_publication">EU-LFS (Statistics Explained) - Data and publication</a>. </p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="stat_process"></a><a name="stat_process1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">18. Statistical processing</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="source_type"></a>18.1. Source data</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="freq_coll"></a>18.2. Frequency of data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;">Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coll_method"></a>18.3. Data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="text-align: justify;"><span>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_validation"></a>18.4. Data validation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Please refer to the ESMS page on 'Employment and unemployment (LFS)' (see link below in section 'related metadata').</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_comp"></a>18.5. Data compilation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p style="margin: 0cm 0cm 3pt;">For each country and period, there are two ways of calculating LFS annual data:</p> <p style="margin: 0cm 0cm 3pt;">1) Variables collected every quarter lead to quarterly results which can be averaged through the year, hence producing so-called 'annual average results'.</p> <p style="margin: 0cm 0cm 3pt;">2) Variables collected only yearly lead directly to so-called 'annual results'. </p> <p style="margin: 0cm 0cm 3pt; text-align: justify;">Due to different weighting scheme used for annual and quarterly results, annual averages and annual results might slightly differ. Annual average results are preferable because they have smaller (or exceptionally the same) sampling errors. Therefore, Eurostat publishes annual average results whenever possible, as follows: annual tables consisting exclusively of quarterly variables are always published as annual averages; annual tables consisting of a combination of annual and quarterly variables are always published as annual results. </p> <p style="margin: 0cm 0cm 0pt; text-align: justify;">EU and Euro area aggregates are calculated aggregating totals from Member States. For the data expressed in absolute values for each quarter (i.e. number of persons) no weighting is used. Rates/Ratios are subsequently calculated from the data expressed in absolute values (i.e. number of persons).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="adjustment"></a>18.6. Adjustment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>No adjustments are made to the EU-LFS data. Please note that Eurostat also publishes LFS adjusted series under the collection 'LFS main indicators'.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="comment_dset"></a><a name="comment_dset1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">19. Comment</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>No notes.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="relatedmd"></a><a name="relatedmd1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Related metadata</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><a href="http://ec.europa.eu/eurostat/cache/metadata/EN/employ_esms.htm" target="_blank">employ_esms</a> - Employment and unemployment (Labour force survey)<br /> </td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br /> </p> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" class="TblBottom"> 
     <tbody>
      <tr> 
       <td class="Cl-Level1" colspan="2"> <a name="annex"></a><a name="annex1580292725094"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Annexes</td>
           <td align="right"><a class="DocCommon" href="#">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><a title="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey" href="http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey" target="_blank">EU-LFS (Satistics Explained) webpage (additional metadata information)</a> <br /> </td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
  </div>   
 </body>
</html>